{
  "name": "simple-directory-to-object",
  "version": "1.0.1",
  "description": "Converts a whole directory recursively to usable NodeJS modules and objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypnyp/simple-directory-to-object.git"
  },
  "keywords": [
    "dir",
    "obj",
    "convert",
    "node",
    "modules"
  ],
  "author": "rekkisomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypnyp/simple-directory-to-object/issues"
  },
  "homepage": "https://github.com/ypnyp/simple-directory-to-object#readme"
}
